{% extends 'whitneyapp/base.html' %}
{% load static %}

{% block body %}

    <!-- Hero Slider -->
    <section class="bg-cencer bg-cover" style="background: url({% static 'img/hero-bg-3.jpg' %})">
      <div class="py-5">
        <div class="overlay-content index-forward py-5">
          <div class="container py-5 text-white text-center">
            <h1 class="text-xl">Meet The Pastor</h1>
            <p class="lead">Get to know us.</p>
          </div>
        </div>
     </div>
      {% comment %} <div class="dark-overlay">
        <div class="overlay-content py-5 index-forward">
          <div class="container py-5 mt-5">
            <div class="row py-5 text-white text-center">
              <div class="col-lg-7 mx-auto">
                <h1 class="text-xl">Meet The Pastor</h1>
                <p class="lead">Get to know us.</p>
              </div>
            </div>
          </div>
        </div>
      </div> {% endcomment %}
    </section>
    <section class="py-5 bg-light">
      <div class="container py-5">
        <div class="row mb-5">
          <div class="col-lg-6">
            <p class="text-serif text-primary mb-0"></p>
            <h2>Welcome to Whitney Avenue</h2>
            <!-- <p></p> -->
            <p class="text-muted drop-caps drop-caps-primary">We're so thankful to God for guiding you here to consider making Whitney Avenue Church Of Christ the new 'Place Where You Belong'. 
              We want you to feel at home here and to be part of our family. By joining Whitney Avenue Church Of Christ the doors will be opened to new relationships from a loving and caring family of belivers
               that strive to help you, your family as well as the surrounding community grow in the love and knowledge of the Lord Our God. Welcome!
 
            We are passionate about the Lord. Have a deep sense of love for all and our doors are open to all. Whether it be a novice to the Scripture, a seasoned saint or someone who is just beginning their spiritual journey and
             has doubts that Christ even existed we welcome you. Whitney Avenue Church of Christ is a safe place for the single person, couple or family to come and seek the answers you heart longs for. We serve Hamden, North Haven, and
              surrounding communities in the New Haven County, CT. The senior preacher of this congregation is Wilton Carraway Jr.</p>
          </div>
          <div class="col-lg-6 text-center">
            <img class="img-responsive border border-warning" style="border-radius: 30%;height: 27em;width: 25em;" src="{% static 'img/wiltonMainPic.jpeg' %}" alt="picture of pastor wilton">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-4">
            <h3>Introducing Pastor Carraway</h3>
            <p class="text-muted">Brother Wilton, also known as 'Papa Gramps' to other New England youth ministrers. Behind his large stature abides the love and gentleness of a teddy bear. After having gone astrayfrom the church for many years Brother Wiltonhas returned with a passion to spread the love of Christ which is always seen in his smile, felt in his hugs and above allheard when he speaks of Gods word.</p>
          </div>
          <div class="col-lg-6 mb-4">
            <h4>More Info</h4>
            <p class="text-muted">We are passionate about the Lord. Have a deep sense of love for all and our doors are open to all. Whether it be a novice to the Scripture, a seasoned saint or someone who is just beginning their spiritual journey and has doubts that Christ even existed we welcome you. Whitney Avenue Church of Christ is a safe place for the single person, couple or family to come and seek the answers you heart longs for. We serve Hamden, North Haven, and surrounding communities in the New Haven County, CT. The senior preacher of this congregation is Wilton Carraway Jr.</p>
          </div>
          <div class="col-lg-12">
            <!-- <p class="mb-0"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <kbd>crtl + P</kbd> incididunt ut labore et dolore magna aliqua. <span class="bg-primary rounded px-1 text-white mr-1">Ut enim </span> ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <span class="text-info">Excepteur sint occaecat cupidatat </span>non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
          </div>
        </div>
      </div>
    </section>

 {% endblock %}