{% extends 'whitneyapp/base.html' %}
{% load static %}

{% block body %}
  
    <!-- Features Section-->
    <section class="bg-cencer bg-cover" style="background: url({% static 'img/hero-bg-3.jpg' %})">
        <div class="container mt-5"></div>
    </section>

 
    <section class="py-5 mt-5" id="sermon">
        <div class="container py-5">
            <header class="mb-4 text-center mb-5">
              <p class="text-serif mb-0 text-primary">Watch our services online</p>
              <h2 class="text-uppercase">Our latest sermons</h2>
            </header>
            <div class="row">
              <div class="card-deck">
                <div class="card">
                  <img class="card-img-top" src="{% static 'img/wilton.png' %}" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Mark 8:27-29 Who is Jesus to you?</h5>
                    <p class="text-serif text-primary text-small">FaceBook</p>
                  <p class="text-muted">Purpose: To see how resistance to drop everything to meet an urgent need can achieve an important long-range goal.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="{% static 'img/wilton2.png' %}" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Mark 8:27-29 Who is Jesus to you?</h5>
                    <p class="text-serif text-primary text-small">FaceBook</p>
                  <p class="text-muted">Purpose: To see how resistance to drop everything to meet an urgent need can achieve an important long-range goal.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="{% static 'img/wilton2.png' %}" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Mark 8:27-29 Who is Jesus to you?</h5>
                    <p class="text-serif text-primary text-small">FaceBook</p>
                  <p class="text-muted">Purpose: To see how resistance to drop everything to meet an urgent need can achieve an important long-range goal.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
              </div>
              
                {% comment %} <div class="col-lg-4 mb-5 mb-lg-0"><a class="primary-overlay d-block mb-3" href="https://www.youtube.com/watch?v=6HUjp9fSX-s&ab_channel=WiltonCarrawayJr" target="_blank">
                    <div class="overlay-content"><img class="img-fluid w-100" src="{% static 'img/wilton.png' %}" alt="..."></div></a>
                  <h4 class="mb-0"> <a class="reset-anchor" href="https://www.youtube.com/watch?v=6HUjp9fSX-s&ab_channel=WiltonCarrawayJr " target="_blank">Mark 8:27-29 Who is Jesus to you?</a></h4>
                  <p class="text-serif text-primary text-small">YouTube</p>
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod tempor incididunt labore.</p>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0"><a class="primary-overlay d-block mb-3" href="https://www.youtube.com/watch?v=6HUjp9fSX-s&ab_channel=WiltonCarrawayJr" target="_blank">
                    <div class="overlay-content"><img class="img-fluid w-100" src="{% static 'img/wilton.png' %}" alt="..."></div></a>
                  <h4 class="mb-0"> <a class="reset-anchor" href="https://www.youtube.com/watch?v=6HUjp9fSX-s&ab_channel=WiltonCarrawayJr" target="_blank">God is the God of the Living</a></h4>
                  <p class="text-serif text-primary text-small">YouTube</p>
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod tempor incididunt labore.</p>
                </div>
                <div class="col-lg-4"><a class="primary-overlay d-block mb-3" href="https://www.facebook.com/589001859/videos/443857504114477/" target="_blank">
                    <div class="overlay-content"><img class="img-fluid w-100" src="{% static 'img/wilton2.png' %}" alt="..."></div></a>
                  <h4 class="mb-0"> <a class="reset-anchor" href="https://www.facebook.com/589001859/videos/443857504114477/" target="_blank">Another Painful Decision</a></h4>
                  <p class="text-serif text-primary text-small">FaceBook</p>
                  <p class="text-muted">Purpose: To see how resistance to drop everything to meet an urgent need can achieve an important long-range goal.</p>
                </div> {% endcomment %}
              </div>
              <div class="row">
                <div class="card-deck">
                  <div class="card">
                    <img class="card-img-top" src="{% static 'img/wilton.png' %}" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Mark 8:27-29 Who is Jesus to you?</h5>
                      <p class="text-serif text-primary text-small">FaceBook</p>
                    <p class="text-muted">Purpose: To see how resistance to drop everything to meet an urgent need can achieve an important long-range goal.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                  <div class="card">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Mark 8:27-29 Who is Jesus to you?</h5>
                      <p class="text-serif text-primary text-small">FaceBook</p>
                    <p class="text-muted">Purpose: To see how resistance to drop everything to meet an urgent need can achieve an important long-range goal.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card-img-top" src="{% static 'img/wilton2.png' %}" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Mark 8:27-29 Who is Jesus to you?</h5>
                      <p class="text-serif text-primary text-small">FaceBook</p>
                    <p class="text-muted">Purpose: To see how resistance to drop everything to meet an urgent need can achieve an important long-range goal.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
                
                  {% comment %} <div class="col-lg-4 mb-5 mb-lg-0"><a class="primary-overlay d-block mb-3" href="https://www.youtube.com/watch?v=6HUjp9fSX-s&ab_channel=WiltonCarrawayJr" target="_blank">
                      <div class="overlay-content"><img class="img-fluid w-100" src="{% static 'img/wilton.png' %}" alt="..."></div></a>
                    <h4 class="mb-0"> <a class="reset-anchor" href="https://www.youtube.com/watch?v=6HUjp9fSX-s&ab_channel=WiltonCarrawayJr " target="_blank">Mark 8:27-29 Who is Jesus to you?</a></h4>
                    <p class="text-serif text-primary text-small">YouTube</p>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod tempor incididunt labore.</p>
                  </div>
                  <div class="col-lg-4 mb-5 mb-lg-0"><a class="primary-overlay d-block mb-3" href="https://www.youtube.com/watch?v=6HUjp9fSX-s&ab_channel=WiltonCarrawayJr" target="_blank">
                      <div class="overlay-content"><img class="img-fluid w-100" src="{% static 'img/wilton.png' %}" alt="..."></div></a>
                    <h4 class="mb-0"> <a class="reset-anchor" href="https://www.youtube.com/watch?v=6HUjp9fSX-s&ab_channel=WiltonCarrawayJr" target="_blank">God is the God of the Living</a></h4>
                    <p class="text-serif text-primary text-small">YouTube</p>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur elit sed do eiusmod tempor incididunt labore.</p>
                  </div>
                  <div class="col-lg-4"><a class="primary-overlay d-block mb-3" href="https://www.facebook.com/589001859/videos/443857504114477/" target="_blank">
                      <div class="overlay-content"><img class="img-fluid w-100" src="{% static 'img/wilton2.png' %}" alt="..."></div></a>
                    <h4 class="mb-0"> <a class="reset-anchor" href="https://www.facebook.com/589001859/videos/443857504114477/" target="_blank">Another Painful Decision</a></h4>
                    <p class="text-serif text-primary text-small">FaceBook</p>
                    <p class="text-muted">Purpose: To see how resistance to drop everything to meet an urgent need can achieve an important long-range goal.</p>
                  </div> {% endcomment %}
                </div>
          </div>
    </section>
  {% endblock %}