# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1711085520	sb	15k0Yr6y3Ncbos-ry9aPOPWW
.facebook.com	TRUE	/	TRUE	1710885413	datr	JKM3YgAJVK4wqgp5eJRUUPsQ
.facebook.com	TRUE	/	TRUE	1648418306	dpr	2
.facebook.com	TRUE	/	TRUE	1648418309	locale	en_US
.facebook.com	TRUE	/	TRUE	0	usida	eyJ2ZXIiOjEsImlkIjoiQXI5MmN5dDFqNms0cjciLCJ0aW1lIjoxNjQ3ODE2MjIxfQ%3D%3D
.facebook.com	TRUE	/	TRUE	1648618313	wd	1270x543
.facebook.com	TRUE	/	TRUE	1679549517	c_user	1805503694
.facebook.com	TRUE	/	TRUE	1679549517	xs	49%3AlSiaamYk91XKBA%3A2%3A1648013518%3A-1%3A3026
.facebook.com	TRUE	/	TRUE	1655789519	fr	0p81iBCooKo0tPXyi.AWV-L95hpZ8LzhW81ZYoflyhouA.BiOqzs.Ms.AAA.0.0.BiOrDQ.AWVY1GR3kFE
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1648013529158%2C%22v%22%3A1%7D